# study_bussiness

./: build.gradle  config.gradle  gradle.properties  settings.gradle
business/: build.gradle
business/src/androidTest/java/com/study/study_bussiness/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/study/study_bussiness/: MainActivity.java
business/src/main/java/com/study/study_bussiness/api/: RequestCenter.java
business/src/main/java/com/study/study_bussiness/model/: BaseModel.java  CHANNEL.java
business/src/main/java/com/study/study_bussiness/model/user/: User.java  UserContent.java
business/src/main/java/com/study/study_bussiness/view/discory/: DiscoryFragment.java
business/src/main/java/com/study/study_bussiness/view/friend/: FriendFragment.java
business/src/main/java/com/study/study_bussiness/view/home/: HomeActivity.java
business/src/main/java/com/study/study_bussiness/view/home/adapter/: HomePagerAdapter.java
business/src/main/java/com/study/study_bussiness/view/mine/: MineFragment.java
business/src/main/res/layout/: activity_home.xml  fragment_discory_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml
business/src/main/res/values/: colors.xml  strings.xml
business/src/main/res/values-v19/: styles.xml
business/src/main/res/values-v21/: styles.xml
business/src/test/java/com/study/study_bussiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/study/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/study/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/study/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/study/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/study/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/test/java/com/study/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/study/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/study/lib_image_loader/: ExampleUnitTest.java
lib_keep_alive/src/androidTest/java/com/study/lib_keep_alive/: ExampleInstrumentedTest.java
lib_keep_alive/src/main/: AndroidManifest.xml
lib_keep_alive/src/test/java/com/study/lib_keep_alive/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/study/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/study/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/study/lib_network/exception/: OKHttpException.java
lib_network/src/main/java/com/study/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/study/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/study/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/study/lib_network/utils/: ResponseEntityToModule.java
lib_network/src/test/java/com/study/lib_network/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/study/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/study/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/com/study/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/study/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/study/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/study/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/study/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/study/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/study/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/study/lib_webview/: ExampleUnitTest.java
