// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url'http://localhost:8081/repository/study_release/'
            credentials{
                username 'admin'
                password 'liuxiaowei921019'
            }
        }
        maven {
            url'http://localhost:8081/repository/study_snapshot/'
            credentials{
                username 'admin'
                password 'liuxiaowei921019'
            }
        }


        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url'http://localhost:8081/repository/study_release/'
            credentials{
                username 'admin'
                password 'liuxiaowei921019'
            }
        }
        maven {
            url'http://localhost:8081/repository/study_snapshot/'
            credentials{
                username 'admin'
                password 'liuxiaowei921019'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
