ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 16,
            versionCode      : 1,
            versionName      : '1.0',
            applicationId    : 'com.study.study_bussiness',
            multiDexEnabled  : true
    ]

    libsVserions = [
            appcompat     : '28.1.1',
            constaraint   : '1.1.3',
            magicIndicator: '1.5.0',
            okhttp        : '3.3.0'
    ]

    libs = [
            appcompat     : "com.android.support:appcompat-v7:${libsVserions.appcompat}",
            constaraint   : "com.android.support.constraint:constraint-layout:${libsVserions.constaraint}",
            magicIndicator: "com.github.hackware1993:MagicIndicator:${libsVserions.magicIndicator}",
            okhttp        : "com.squareup.okhttp3:okhttp:${libsVserions.okhttp}"
    ]


}